REACT_APP_FIREBASE_KEY = AIzaSyAnSnSKXduUjReQM-bIM2Hw29edKetc7gE
REACT_APP_FIREBASE_DOMAIN = caricatures-b577e.firebaseapp.com
REACT_APP_FIREBASE_DATABASE = https://caricatures-b577e.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = caricatures-b577e
REACT_APP_FIREBASE_STORAGE_BUCKET = caricatures-b577e.appspot.com
REACT_APP_FIREBASE_SENDER_ID = 714645945218